{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "TiledMap Editor"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/kcorr/Downloads/EPIC RPG World Pack - Grass Land V. 1.4.3/TiledMap Editor/Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/kcorr/Downloads/EPIC RPG World Pack - Grass Land V. 1.4.3/TiledMap Editor/Tileset-Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/kcorr/Downloads/EPIC RPG World Pack - Grass Land V. 1.4.3/TiledMap Editor/cove.tmx": {
            "scale": 0.24,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1022.9166666666669,
                "y": 1181.25
            }
        },
        "TiledMap Editor/Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/kcorr/Documents/GitHub/Elytheria/tiled/Elytheria/Tilesets",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 64,
    "openFiles": [
    ],
    "project": "Elytheria.tiled-project",
    "recentFiles": [
        "/Users/kcorr/Downloads/EPIC RPG World Pack - Grass Land V. 1.4.3/TiledMap Editor/Tileset-Props.tsx",
        "/Users/kcorr/Downloads/EPIC RPG World Pack - Grass Land V. 1.4.3/TiledMap Editor/cove.tmx",
        "/Users/kcorr/Downloads/EPIC RPG World Pack - Grass Land V. 1.4.3/TiledMap Editor/Terrain.tsx",
        "TiledMap Editor/Terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
